app/views/shared/_nav.html.erb
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <%= link_to "EDUTUBE", root_path, class: 'navbar-brand' %>
    </div>
    <ul class="nav navbar-nav navbar-left">
      <% if user_signed_in? %>
        <li><%= link_to "Add new link", new_link_path %></li>
      <% end %>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <% if user_signed_in? %>
        <li><%= link_to "LOG OUT", destroy_user_session_path, method: :delete %></li>
      <% else %>
        <li><%= link_to "REGISTER", new_user_registration_path %></li>
        <li><%= link_to "LOG IN", new_user_session_path %></li>
      <% end %>
    </ul>
  </div>
</nav>

app/views/shared/_nav.html.haml
%nav.navbar.navbar-default
  .container
    .navbar-header
      = link_to "EDUTUBE", root_path, class: 'navbar-brand'
    %ul.nav.navbar-nav.navbar-left
      - if user_signed_in?
        %li= link_to "Add new link", new_link_path
    %ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        %li= link_to "LOG OUT", destroy_user_session_path, method: :delete
      - else
        %li= link_to "REGISTER", new_user_registration_path
        %li= link_to "LOG IN", new_user_session_path
